<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>biosite </title>
</head>
<body>
 <div class="main">
<div class="picture">
    <img src="./5c432c2cbdaa416866648ee9.png">
</div>
<div class="name">
<h1 style="font-family:Georgia, 'Times New Roman', Times, serif ;"><b>...</b>KAZYEVA KYIAL<b>...</b></h1>
</div>
<div class="title">
    <span style="font-family:Georgia, 'Times New Roman', Times, serif ;"><b>FOUNDER</b> <> <b>FRONT-END</b> <> <b> COACH</b></span>
</div>
<div>
    <a href="https://www.instagram.com/kazyeva05/"class="links" style="font-family:Georgia, 'Times New Roman', Times, serif ;">INSTAGRAM</a>
    <a href="https:t.me/+996701392070" class="links" style="font-family:Georgia, 'Times New Roman', Times, serif ;">TELEGRAM</a>
    <a href="https://vk.com/id576793989"class="links" style="font-family:Georgia, 'Times New Roman', Times, serif ;">VK</a>
    <a href="https://wa.me/+996701392070"class="links"style="font-family:Georgia, 'Times New Roman', Times, serif ;">WHATSAPP</a>
</div>
 </div> 
</body>
</html>